<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <div class="container">
    <h2 class="question"></h2>
    <div class="question-counter"></div>
    <div class="quiz-options"></div>
    <div class="button-container">
      <button class="quiz-button hide" id="next-button">Next</button>
      <button class="quiz-button hide" id="restart-button">Restart</button>
    </div>
  </div>

  <script src="../js/script.js"></script>
</body>
</html>
